# Microservices

./: .gitignore
virtualizacion/adservice/: build.gradle
virtualizacion/adservice/src/main/java/com/example/: Ad.java  AdsController.java  AdsDto.java  AdserviceApplication.java  BaseHandler.java  Handler.java  ImpressionDto.java
virtualizacion/adservice/src/main/resources/: application.yml
virtualizacion/budgetservice/: build.gradle
virtualizacion/budgetservice/src/main/java/com/example/: BudgetController.java  BudgetCron.java  BudgetHandler.java  BudgetserviceApplication.java  Campaign.java  Handler.java  UpdateCron.java  UpdateHandler.java
virtualizacion/budgetservice/src/main/resources/: application.yml
virtualizacion/clickservice/: build.gradle
virtualizacion/clickservice/src/main/java/com/example/: ClickserviceApplication.java  Controller.java  ImpressionDto.java  Response.java
virtualizacion/clickservice/src/main/resources/: application.yml
virtualizacion/clickservice/src/test/java/com/example/: ClickserviceApplicationTests.java
virtualizacion/demosphinx/: build.gradle
virtualizacion/eurekaserver/: build.gradle
virtualizacion/eurekaserver/src/main/java/eureka/: EurekaServerApplication.java
virtualizacion/eurekaserver/src/main/resources/: application.yml
virtualizacion/exclusionsservice/: build.gradle
virtualizacion/exclusionsservice/src/main/java/com/example/: BaseHandler.java  Handler.java  (+2 more)
virtualizacion/exclusionsservice/src/main/resources/: application.yml
virtualizacion/load balancing/query/matchingservice/: build.gradle
virtualizacion/matchingservice/: build.gradle
virtualizacion/matchingservice/src/main/java/matching/: BaseHandler.java  Handler.java
virtualizacion/matchingservice/src/main/resources/: application.yml
virtualizacion/pricingservice/: build.gradle
virtualizacion/pricingservice/src/main/resources/: application.yml
virtualizacion/query-service/: build.gradle
virtualizacion/query-service/src/main/java/query/: Ad.java  AdsDto.java  QueryController.java  QueryServiceApplication.java
virtualizacion/query-service/src/main/resources/: application.yml
virtualizacion/rankingservice/: build.gradle
virtualizacion/rankingservice/src/main/resources/: application.yml
virtualizacion/sessionservice/: build.gradle
virtualizacion/sessionservice/src/main/resources/: application.yml
virtualizacion/sphinx/: build.gradle
virtualizacion/targetingservice/: build.gradle
virtualizacion/targetingservice/src/main/resources/: application.yml
virtualizacion/trackingservice/: build.gradle
virtualizacion/trackingservice/src/main/java/com/amazonaws/services/kinesis/connectors/: KinesisConnectorExecutorBase.java
virtualizacion/trackingservice/src/main/java/com/amazonaws/services/kinesis/connectors/redshift/: RedshiftBasicEmitter.java
virtualizacion/trackingservice/src/main/java/com/amazonaws/services/kinesis/connectors/s3/: S3Emitter.java
virtualizacion/trackingservice/src/main/java/com/example/: Controller.java  KinesisMessageModelRedshiftTransformer.java  RedshiftBasicExecutor.java  RedshiftBasicPipeline.java  TrackingServiceApplication.java
virtualizacion/trackingservice/src/main/java/com/example/base/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java  StreamSource.java
virtualizacion/trackingservice/src/main/java/com/example/utils/: DynamoDBUtils.java  EC2Utils.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
virtualizacion/trackingservice/src/main/resources/: RedshiftBasicSample.properties  application.yml
virtualizacion/trackingservice/src/test/java/com/example/: TrackingServiceApplicationTests.java
(+51 files in other folders)
